<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft.azure</groupId>
	<artifactId>elastic-db-tools</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>Azure Elastic Database Tools</name>

	<developers>
		<developer>
			<id>microsoft</id>
			<name>Microsoft</name>
		</developer>
	</developers>
	<description>Microsoft Azure Elastic database tools client library allows Java JDBC developers to create applications that implement and use the pattern known as database sharding in Azure SQL Database.</description>
	<url>https://github.com/Microsoft/elastic-db-tools-for-java</url>
	
	<properties>
		<azurejavasdk.version>${project.version}</azurejavasdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.version>1.8</jre.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.surefire.version>2.20.1</maven.surefire.version>
   		<mssql.jdbc.version>6.1.0.jre8</mssql.jdbc.version>
		<guava.version>19.0</guava.version>
   		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<commons.lang3.version>3.5</commons.lang3.version>
	  	<jaxp.api.version>1.4.5</jaxp.api.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<log4j.slf4j.impl.version>2.8.2</log4j.slf4j.impl.version>
	  	<log4j.core.version>2.12.4</log4j.core.version>
	</properties>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
	        </license>
	</licenses>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jre.version}</source>
					<target>${jre.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>*Tests.java</include>
					</includes>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>${jaxp.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.slf4j.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.core.version}</version>
		</dependency>
	</dependencies>

	
</project>
