# elastic-db-tools-for-java

./: .gitignore  Coding_Guidelines.md  README.md  pom.xml
azure-elastic-tools/: pom.xml
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/query/exception/: MultiShardException.java  MultiShardResultSetInternalException.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/query/logging/: CommandBehavior.java  MultiShardExecutionOptions.java  MultiShardExecutionPolicy.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/query/multishard/: MultiShardQueryTransientErrorDetectionStrategy.java  MultiShardResultSet.java  MultiShardStatement.java  MultiShardUtils.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/base/: IMappingInfoProvider.java  IShardProvider.java  LookupOptions.java  MappingLockToken.java  MappingStatus.java  PointMappingCreationInfo.java  PointMappingUpdate.java  RangeMapping.java  RangeMappingUpdate.java  ShardCreationInfo.java  ShardKey.java  ShardKeyType.java  ShardStatus.java  SqlProtocol.java  ValidationUtils.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/cache/: CacheListMapper.java  CacheMapper.java  CacheMapping.java  CacheRangeMapper.java  CacheShardMap.java  CacheStore.java  CacheStoreMappingUpdatePolicy.java  ICacheStoreMapping.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/map/: ListShardMap.java  ShardMap.java  ShardMapExtensions.java  ShardMapType.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/mapmanager/: ShardManagementErrorCode.java  ShardManagementException.java  ShardMapManager.java  ShardMapManagerLoadPolicy.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/mapper/: BaseShardMapper.java  ConnectionOptions.java  IShardMapper.java  ListShardMapper.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/recovery/: MappingComparisonResult.java  MappingDifferenceType.java  MappingLocation.java  RecoveryToken.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/schema/: ReferenceTableInfo.java  SchemaInfo.java  SchemaInfoCollection.java  SchemaInfoErrorCode.java  SchemaInfoException.java  TableInfo.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/sqlstore/: SqlShardMapManagerCredentials.java  SqlStoreConnectionFactory.java  SqlStoreTransactionScope.java  SqlUserStoreConnection.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/store/: IStoreConnectionFactory.java  IUserStoreConnection.java  StoreException.java  StoreResult.java  StoreShard.java
azure-elastic-tools/src/main/java/com/microsoft/azure/elasticdb/shard/utils/: CsvUtils.java  PerformanceCounters.java  SaveOptions.java  StringUtilsLocal.java
azure-elastic-tools/src/main/resources/scripts/: CreateShardMapManagerLocal.sql  UpgradeShardMapManagerLocalFrom0.0To1.0.sql  UpgradeShardMapManagerLocalFrom1000.0To1000.1.sql
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/query/category/: ExcludeFromGatedCheckin.java
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/query/helpers/: Action1Param.java  Action2Param.java  EventArgs.java  Func0Param.java  Func4Param.java  Func5Param.java  Func6Param.java  Func7Param.java  Func8Param.java
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/query/unittests/: AssertExtensions.java  MultiShardQueryE2ETests.java
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/shard/decorators/: CacheStoreDecorator.java  CountingCacheStore.java
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/shard/stubhelper/: Action1Param.java  EventHandler.java  Func1Param.java  Func2Param.java  Func4Param.java  Func5Param.java  Func6Param.java  Func8Param.java
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/shard/stubs/: IStubBehavior.java  StubAddMappingOperation.java  StubBehaviors.java  StubReplaceMappingsOperation.java  StubSqlStoreConnectionFactory.java  StubStoreOperationFactory.java  StubUpdateMappingOperation.java  StubUpdateShardOperation.java
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/shard/unittests/: AssertExtensions.java  DateTimeShardMapperTests.java  RecoveryManagerTests.java  ScenarioTests.java  ShardKeyInfo.java  ShardKeyTests.java  ShardKeyTypeInfo.java  ShardMapManagerFactoryTests.java  ShardMapperTests.java  ShardRangeTests.java
azure-elastic-tools/src/test/java/com/microsoft/azure/elasticdb/shardmapscalability/: ListShardMapOperations.java  Program.java
azure-elastic-tools/src/test/resources/: resources.properties
azure-elasticdb-core/: pom.xml
azure-elasticdb-core/src/main/resources/: errors.properties
azure-elasticdb-shardUnitTests/: pom.xml
azure-elasticdb-shardUnitTests/src/test/resources/: log4j2.xml
azure-samples/: pom.xml
azure-samples/src/main/java/com/microsoft/azure/elasticdb/samples/: Sample.java
azure-samples/src/main/java/com/microsoft/azure/elasticdb/samples/elasticscalestarterkit/: Configuration.java  ConsoleColor.java  ConsoleUtils.java  CreateShardSample.java  DataDependentRoutingSample.java  MultiShardQuerySample.java  Program.java  ProgramPhase1.java  ShardManagementUtils.java  SqlDatabaseUtils.java  TableFormatter.java
azure-samples/src/main/resources/: InitializeShard.sql  log4j2.xml  resources.properties
elastic-db-tools/: pom.xml
elastic-db-tools/src/main/resources/scripts/: UpgradeShardMapManagerGlobalFrom0.0To1.0.sql
elastic-db-tools/src/test/java/com/microsoft/azure/elasticdb/shardmapscalability/: RangeShardMapOperations.java  ShardMapOperations.java  ShardMapType.java
elastic-db-tools/src/test/resources/: resources.properties
sample/: pom.xml
sample/src/main/resources/: resources.properties
sample/src/main/resources/scripts/: CheckShardMapManagerLocal.sql  CreateShardMapManagerGlobal.sql  UpgradeShardMapManagerGlobalFrom1.0To1.1.sql
(+615 files in other folders)
