<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-elasticdb-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>azure-elasticdb-core</module>
    <module>azure-elasticdb-shard</module>
    <module>azure-elasticdb-query</module>
    <module>azure-samples</module>
  </modules>
  <packaging>pom</packaging>
  <name>Azure ElasticDB Tools</name>

  <properties>
    <azurejavasdk.version>${project.version}</azurejavasdk.version>
    <junit.version>4.12</junit.version>
    <jre.version>1.8</jre.version>
    <guava.version>19.0</guava.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <mssql.jdbc.version>6.1.0.jre8</mssql.jdbc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jre.version}</source>
          <target>${jre.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
