TEST_CONN_USER
TEST_CONN_PASSWORD
TEST_CONN_SERVER_NAME
CONN_DB_NAME=Elastic_ShardMapManagerDb
CONN_APP_NAME=ESC_SKv1.0
DB_EDITION=Basic
RANGE_SHARD_MAP_NAME=CustomerIDRangeShardMap
LIST_SHARD_MAP_NAME=CustomerIDListShardMap
RANGE_SHARD_NAME_FORMAT=Elastic_RangeShard%s
LIST_SHARD_NAME_FORMAT=Elastic_ListShard%s
INITIAL_SHARD_SCRIPT=InitializeShard.sql
mvn install
mvn -q exec:java "-Dexec.mainClass=com.microsoft.azure.elasticdb.samples.elasticscalestarterkit.Program"
