<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft.azure</groupId>
	<artifactId>azure-samples</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Azure Elastic Scale Starter Kit</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jre.version}</source>
					<target>${jre.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>com.microsoft.azure.elasticdb.samples.elasticscalestarterkit.Program</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>elastic-db-tools</artifactId>
			<version>${elastic-db-tools.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<azurejavasdk.version>${project.version}</azurejavasdk.version>
		<jre.version>1.8</jre.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elastic-db-tools.version>1.1.0-SNAPSHOT</elastic-db-tools.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
	</properties>

	<developers>
		<developer>
			<id>microsoft</id>
			<name>Microsoft</name>
		</developer>
	</developers>

	<description>Microsoft Azure Elastic database tools sample project.</description>
	<url>https://github.com/Microsoft/elastic-db-tools-for-java</url>
</project>
